token literal names:
null
'est'
'de'
'?'
'a réalisé'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
PRON_INT
ARTICLE
CLEF
VALEUR
NEWLINE
WS

rule names:
énoncé
phrase


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 25, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 23, 2, 6, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 11, 2, 2, 8, 3, 3, 2, 2, 2, 9, 10, 7, 7, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 7, 8, 2, 2, 12, 13, 7, 9, 2, 2, 13, 14, 7, 4, 2, 2, 14, 15, 7, 8, 2, 2, 15, 16, 7, 9, 2, 2, 16, 17, 7, 10, 2, 2, 17, 23, 7, 5, 2, 2, 18, 19, 7, 7, 2, 2, 19, 20, 7, 6, 2, 2, 20, 21, 7, 10, 2, 2, 21, 23, 7, 5, 2, 2, 22, 9, 3, 2, 2, 2, 22, 18, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 3, 22]